@import "~app/globals.scss";

.page {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    h1 {
        font-size: 2.5rem;
    }

    main {
        width: 100%;
        max-width: 1000px;
    }

    .top_section {
        display: grid;
        gap: 1rem;
    }

    .form_content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    label {
        font-weight: 500;
        font-size: 1rem;
    }

    .select_media {
        display: flex;
        flex-direction: column;

        p {
            margin-top: 0.25rem;
            font-size: small;
            color: $color-gray;
        }
    }
}

@media (min-width: $size-mobile) {
    .page {
        padding: 2rem 1rem;

        main {
            padding: 0 1rem;
        }
    }

    .top_section {
        grid-template-columns: 1fr;
    }
}

@media (min-width: $size-tablet) {
    .page {
        padding: 2rem 1rem;
    }
}

@media (min-width: $size-desktop) {
    .page {
        main {
            padding: 0 2rem;
        }
    }

    .top_section {
        grid-template-columns: 0.5fr 0.5fr;
    }
}